# SCBUPI_created_from_studio

app/: build.gradle
app/src/androidTest/java/com/scbupi/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scbupi/android/common/: CommonMethods.java  Constants.java  MyTypeface.java  SharedPreferenceManager.java
app/src/main/java/com/scbupi/android/login_register/: ExistingAndNewUserActivity.java  LoginBankAccountActivity.java  RegisterUserDetailsActivity.java  SocialMediaLoginActivity.java  SplashActivity.java
app/src/main/java/com/scbupi/android/login_register/extented_classes/: BannerText.java  MyTextSliderView.java
app/src/main/java/com/scbupi/android/login_register/object/: BannerObject.java
app/src/main/res/anim/: do_not_move.xml
app/src/main/res/drawable/: edittext_focus_selector.xml  edittext_focused.xml  edittext_not_focused.xml
app/src/main/res/layout/: activity_existing_and_new_user.xml  activity_login_bank_account.xml  activity_register_user_details.xml  activity_social_media_login.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/scbupi/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
